views/index.jade
extends layout

block content

  body(itemscope='itemscope', itemtype='http://schema.org/Person')
  .border
      nav(role='navigation')
        .wrapper
          ul#nav
            li.active
              a(href='/') Home
            li
              a(href='/#/about') About
            li
              a(href='/#/projects') Projects
            li
              a(href='mailto:contact@interactive-object.com') Email
      header(role='banner')
        .figure
          a(href='http://interactive-object.com/', itemprop='url', tabindex='-1')
            img(src='/img/logo.png', alt='Interactive Object')
      #impress.impress-not-supported
        section#home.step
          .wrapper
            h1#heading
              | Design &
              br
              | development
          #swipe
            .wrapper
              h2
                | I believe that all content on the Web should be accessible to anyone using any kind of device to access the Internet.
                a.next(href='/#/about') 
                  | Read more
                  span ?            
        section#about.step(data-x="1600")
          .wrapper
            h1#heading About
        section#projects.step(data-x="1600", data-z="-102")
          .wrapper
            h1#heading Projects     

index.html
<!DOCTYPE html>
<html lang="en" class="no-js preload">
   <head>
      <title>Interactive Object</title>
      <meta charset="utf-8">
      <meta name="author" content="Benaomar younes">
      <meta name="description" content="Younes BENOMAR. Developper.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="robots" content="index, follow">
      <meta name="distribution" content="global">
      <meta name="keywords" content="personal,graphic design, photography, younes benaomar">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/icon.png">
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script><script type="text/javascript">(function() {
         var config = {
           kitId: 'oog5gks',
           scriptTimeout: 3000
         };
         var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
         })();
      </script>
      <script src='//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js'></script>
      <script src='//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js'></script>
      <script src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js'></script>
      <script src='/js/impress.js'></script>
      <script src='/js/main.js'></script>
      <link rel='stylesheet' href='/css/main.css'>
   </head>
   <body>
      <body itemscope="itemscope" itemtype="http://schema.org/Person">
   </body>
   <div class="border">
      <nav role="navigation">
         <div class="wrapper">
            <ul id="nav">
               <li class="active"><a href="/#/home">Home</a></li>
               <li><a href="/#/about">About</a></li>
               <li><a href="mailto:contact@interactive-object.com">Email</a></li>
            </ul>
         </div>
      </nav>
      <header role="banner">
         <div class="figure"><a href="/#/home" itemprop="url" tabindex="-1"><img src="/img/logo.png" alt="Interactive Object"></a></div>
      </header>
      <div id="impress" class="impress-not-supported">
         <section id="home" class="step">
            <div class="wrapper">
               <h1 id="heading">Design &<br>development</h1>
            </div>
            <div id="swipe">
               <div class="wrapper">
                  <h2>We believe that all content on the Web should be accessible to anyone using any kind of device to access the Internet.<a href="/#/about" class="next"> 
                     Read more<span>?            </span></a>
                  </h2>
               </div>
            </div>
         </section>
         <section id="about" data-x="1600" class="step">
            <div class="wrapper">
               <h1>About.</h1>
               <h2>We work on design sotware ans web application web sites specialised in realtime web application.</h2>
               <div class="push"></div>
            </div>
         </section>
      </div>
   </div>
   </body>
   <script>var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33129420-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
   </script>
</html>
